#====================
# 版本信息，可定义在 ${PROJECT_ROOT}/gradle.properties
#====================
VERSION_NAME=1.0
VERSION_CODE=1
GROUP=cnnj.yuliangmax.rxbus

#====================
# POM文档
#====================
#---------- 项目基本信息 ----------
#---------- 在Module中创建gradle.properties写入项目基本信息可覆盖${PROJECT_ROOT}/gradle.properties中的部分 ----------
# 项目的名称, Maven产生的文档用
POM_NAME=RxBus Library
# 项目主页的URL, Maven产生的文档用。
POM_URL=https://github.com/YULIANGMAX/RxBus
# 项目的详细描述, Maven 产生的文档用。
POM_DESCRIPTION=RxJava和RxAndroid实现的EventBus，可用tag注解投递事件。
# 构件的标识符，它和group ID一起唯一标识一个构件。不能有两个不同的项目拥有同样的artifact ID和group ID；在某个group ID下，artifact ID也必须是唯一的。
# 引用格式： compile 'GROUP:POM_ARTIFACT_ID:VERSION_NAME'
POM_ARTIFACT_ID=rxbus
# 项目产生的构件类型，例如jar、aar、war、ear、pom。
POM_PACKAGING=aar

#---------- SCM(Source Control Management)信息 ----------
# 指向项目的可浏览SCM库的URL
POM_SCM_URL=https://github.com/YULIANGMAX/RxBus
# SCM的URL,该URL描述了版本库和如何连接到版本库，只读。
POM_SCM_CONNECTION=scm:git:https://github.com/YULIANGMAX/RxBus.git
# 描述同上，但不仅仅只读。
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/YULIANGMAX/RxBus.git

#---------- 许可证信息 ----------
# 许可证用于法律上的名称
POM_LICENCE_NAME=The Apache Software License, Version 2.0
# 许可证官方正文页面的URL
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
# 项目分发的主要方式：repo，可以从Maven库下载；manual，用户必须手动下载和安装依赖
POM_LICENCE_DIST=repo

#---------- 开发者信息 ----------
# SCM里项目开发者的唯一标识符
POM_DEVELOPER_ID=yuliangmax@gmail.com
# 项目开发者的全名
POM_DEVELOPER_NAME=YULIANGMAX